AlgoTeacherWPF/View/AlgorithmDetailWindow.xaml

<Window x:Class="AlgoTeacherWPF.View.AlgorithmDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoTeacherWPF.View"
        xmlns:converters="clr-namespace:AlgoTeacherWPF.Converters"
        mc:Ignorable="d"
        Title="Algorithm Details" Height="1000" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource DarkWindow}">

    <Window.Resources>
        <converters:BoolToStringYesNoConverter x:Key="BoolToStringYesNoConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />       <!-- Main Header -->
            <RowDefinition Height="Auto" />       <!-- Description -->

            <RowDefinition Height="Auto" />       <!-- Time Complexity and stability Section Header -->
            <RowDefinition Height="Auto" />       <!-- Time Complexity and stability table -->

            <RowDefinition Height="Auto" />       <!-- Setup data set section header -->
            <RowDefinition Height="Auto" />       <!-- Original data set display - array view -->

            <RowDefinition Height="Auto" />       <!-- Configure data set form -->

            <RowDefinition Height="Auto" />       <!-- Visualization -->

            <RowDefinition Height="Auto" />       <!-- Analysis section -->

            <RowDefinition Height="Auto" />       <!-- Steps section  -->
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Algorithm.Name}" Style="{StaticResource MainHeader}"></Label>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Algorithm.Description}" Style="{StaticResource AlgoDescriptionTxt}"/>
        </WrapPanel>

        <Label Grid.Row="2" Content="Time Complexities and Stability" Style="{StaticResource SubHeader}"></Label>

        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="0">
                <Label Content="Average Case" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="1">
                <Label Content="Worst Case" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="2">
                <Label Content="Best Case" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="3">
                <Label Content="Space Complexity" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="4">
                <Label Content="Is Stable?" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="0">
                <Label Content="{Binding Algorithm.WorstCaseComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding Algorithm.AverageCaseComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="2">
                <Label Content="{Binding Algorithm.BestCaseComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="3">
                <Label Content="{Binding Algorithm.SpaceComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="4">
                <Label Content="{Binding Algorithm.IsStable, Converter={StaticResource BoolToStringYesNoConverter}}" Style="{StaticResource TableColumnData}"/>
            </Border>
        </Grid>

        <Label Grid.Row="4" Content="Setup Demo Data Set" Style="{StaticResource SubHeader}"></Label>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Center">

            <ListView x:Name="OriginalDataSetListView"
                      ItemsSource="{Binding UnsortedDataSet}"
                      BorderBrush="Transparent">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"                                   
                                   Margin="10"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border Style="{StaticResource ArrayElementBorder}">
                            <Label Content="{Binding Number}" 
                                   Style="{StaticResource ArrayCell}"/>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </WrapPanel>

        <WrapPanel Grid.Row="6" HorizontalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />     <!-- Empty -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Data Set Size  :  "
                       Style="{StaticResource FormLbl}"/>
                <WrapPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource LeftAlignedPanel}">
                    <Button Content=" - " Style="{StaticResource SizeChangeBtn}" 
                            Command="{Binding DataSetSizeDecreaseCommand}"
                            CommandParameter="{Binding DataSetSize}"/>
                    <Label Content="{Binding DataSetSize}" Style="{StaticResource SizeLbl}"/>
                    <Button Content=" + " Style="{StaticResource SizeChangeBtn}" 
                            Command="{Binding DataSetSizeIncreaseCommand}"
                            CommandParameter="{Binding DataSetSize}"/>
                </WrapPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Can Repeat  :  "
                       Style="{StaticResource FormLbl}"/>
                <WrapPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource LeftAlignedPanel}">
                    <RadioButton GroupName="CanRepeat" Style="{StaticResource FormRadioBtn}" IsChecked="{Binding CanRepeatNo}"
                                 Command="{Binding CanRepeatCommand}" 
                                 CommandParameter="No">No</RadioButton>
                    <RadioButton GroupName="CanRepeat" Style="{StaticResource FormRadioBtn}" IsChecked="{Binding CanRepeatYes}"
                                 Command="{Binding CanRepeatCommand}" 
                                 CommandParameter="Yes">Yes</RadioButton>
                </WrapPanel>

                <Label Grid.Row="2" Grid.Column="0" Content="Case  :  "
                       Style="{StaticResource FormLbl}"/>
                <WrapPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource LeftAlignedPanel}">
                    <RadioButton GroupName="Case" Style="{StaticResource FormRadioBtn}" IsChecked="{Binding IsWorstCase}" 
                                 Command="{Binding CaseRadioButtonSelectionCommand}"
                                 CommandParameter="Worst">Worst</RadioButton>
                    <RadioButton GroupName="Case" Style="{StaticResource FormRadioBtn}" IsChecked="{Binding IsAverageCase}" 
                                 Command="{Binding CaseRadioButtonSelectionCommand}"
                                 CommandParameter="Average">Average</RadioButton>
                    <RadioButton GroupName="Case" Style="{StaticResource FormRadioBtn}" IsChecked="{Binding IsBestCase}" 
                                 Command="{Binding CaseRadioButtonSelectionCommand}"
                                 CommandParameter="Best">Best</RadioButton>
                </WrapPanel>

                <Label Grid.Row="3" Grid.Column="0" Content="Speed  :  "
                       Style="{StaticResource FormLbl}"/>
                <WrapPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource LeftAlignedPanel}">
                    <RadioButton GroupName="Speed" Style="{StaticResource FormRadioBtn}" IsChecked="{Binding IsOneX}"
                                 Command="{Binding SelectSortSpeedCommand}"
                                 CommandParameter="oneX">1x</RadioButton>
                    <RadioButton GroupName="Speed" Style="{StaticResource FormRadioBtn}" IsChecked="{Binding IsTwoX}"
                                 Command="{Binding SelectSortSpeedCommand}"
                                 CommandParameter="twoX">2x</RadioButton>
                    <RadioButton GroupName="Speed" Style="{StaticResource FormRadioBtn}" IsChecked="{Binding IsThreeX}"
                                 Command="{Binding SelectSortSpeedCommand}"
                                 CommandParameter="threeX">3x</RadioButton>
                    <RadioButton GroupName="Speed" Style="{StaticResource FormRadioBtn}" IsChecked="{Binding IsFourX}"
                                 Command="{Binding SelectSortSpeedCommand}"
                                 CommandParameter="fourX">4x</RadioButton>
                    <RadioButton GroupName="Speed" Style="{StaticResource FormRadioBtn}" IsChecked="{Binding IsFiveX}"
                                 Command="{Binding SelectSortSpeedCommand}"
                                 CommandParameter="fiveX">5x</RadioButton>
                </WrapPanel>


                <StackPanel Grid.Row="4" Grid.Column="0" Height="10" />


                <!-- Empty Row Grid.Row="4" -->

                <WrapPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content=" Sort " Style="{StaticResource SortBtn}"
                            Command="{Binding SortCommand}"/>
                    <Button Content=" Reset " Style="{StaticResource ResetBtn}"
                            Command="{Binding ResetCommand}"/>
                </WrapPanel>

            </Grid>

        </WrapPanel>

     
        <Grid Grid.Row="7" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="490" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Label  Content="Bar Chart Visualizer" Style="{StaticResource SubHeader}"
                        />
            </WrapPanel>

            <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Array Visualizer" Style="{StaticResource SubHeader}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <ListView x:Name="SortedDataSetListView"
                          ItemsSource="{Binding SortedDataSet}"
                          BorderBrush="Transparent">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"                                   
                                       Margin="10"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>

                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <WrapPanel Orientation="Vertical">
                                <Border Style="{StaticResource ArrayElementBorderSorted}">
                                    <Label Content="{Binding Number}" Style="{StaticResource ArrayCellSmaller}"
                                           Background="{Binding BackgroundColor}"/>
                                </Border>
                                <!-- right arrow -->
                                <TextBlock Text="&#x2794;" 
                                           Visibility="{Binding IsRightArrowVisible, 
                                            Converter={StaticResource BoolToVisibilityConverter}}" 
                                           HorizontalAlignment="Center" />
                            </WrapPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </WrapPanel>
        </Grid>

            
       
    </Grid>
</Window>
