AlgoTeacherWPF/View/AlgorithmDetailWindow.xaml

<Window x:Class="AlgoTeacherWPF.View.AlgorithmDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoTeacherWPF.View"
        xmlns:converters="clr-namespace:AlgoTeacherWPF.Converters"
        mc:Ignorable="d"
        Title="Algorithm Details" Height="850" Width="800">

    <Window.Resources>
        <converters:BoolToStringYesNoConverter x:Key="BoolToStringYesNoConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />       <!-- Main Header -->
            <RowDefinition Height="Auto" />       <!-- Description -->

            <RowDefinition Height="Auto" />       <!-- Time Complexity and stability Section Header -->
            <RowDefinition Height="Auto" />       <!-- Time Complexity and stability table -->

            <RowDefinition Height="Auto" />       <!-- Setup data set section header -->
            <RowDefinition Height="Auto" />       <!-- Original data set display - array view -->

            <RowDefinition Height="Auto" />       <!-- Configure data set form -->

            <RowDefinition Height="Auto" />       <!-- Visualization -->

            <RowDefinition Height="Auto" />       <!-- Analysis section -->

            <RowDefinition Height="Auto" />       <!-- Steps section  -->
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Algorithm.Name}" Style="{StaticResource MainHeader}"></Label>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Algorithm.Description}" Style="{StaticResource AlgoDescriptionTxt}"/>
        </WrapPanel>

        <Label Grid.Row="2" Content="Time Complexities and Stability" Style="{StaticResource SubHeader}"></Label>

        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="0">
                <Label Content="Average Case" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="1">
                <Label Content="Worst Case" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="2">
                <Label Content="Bast Case" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="3">
                <Label Content="Space Complexity" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="4">
                <Label Content="Is Stable?" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="0">
                <Label Content="{Binding Algorithm.WorstCaseComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding Algorithm.AverageCaseComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="2">
                <Label Content="{Binding Algorithm.BestCaseComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="3">
                <Label Content="{Binding Algorithm.SpaceComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="4">
                <Label Content="{Binding Algorithm.IsStable, Converter={StaticResource BoolToStringYesNoConverter}}" Style="{StaticResource TableColumnData}"/>
            </Border>
        </Grid>

        <Label Grid.Row="4" Content="Setup Demo Data Set" Style="{StaticResource SubHeader}"></Label>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Center">

            <ListView x:Name="OriginalDataSetListView"
                      ItemsSource="{Binding UnsortedDataSet}"
                      BorderBrush="Transparent">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"                                   
                                   Margin="10"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border Style="{StaticResource ArrayElementBorder}">
                            <Label Content="{Binding}" Style="{StaticResource ArrayCell}"/>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </WrapPanel>

        <WrapPanel Grid.Row="6" HorizontalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />     <!-- Empty -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Data Set Size  :  "/>
                <WrapPanel Grid.Row="0" Grid.Column="1" Background="AntiqueWhite">
                    <Button Content=" - " Style="{StaticResource SizeChangeBtn}" 
                            Command="{Binding DataSetSizeDecreaseCommand}"
                            CommandParameter="{Binding DataSetSize}"/>
                    <Label Content="{Binding DataSetSize}" Style="{StaticResource SizeLbl}"/>
                    <Button Content=" + " Style="{StaticResource SizeChangeBtn}" 
                            Command="{Binding DataSetSizeIncreaseCommand}"
                            CommandParameter="{Binding DataSetSize}"/>
                </WrapPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Case  :  "/>
                <WrapPanel Grid.Row="1" Grid.Column="1" Background="AntiqueWhite">
                
                </WrapPanel>

                <Label Grid.Row="2" Grid.Column="0" Content="Speed  :  "/>
                <WrapPanel Grid.Row="2" Grid.Column="1" Background="AntiqueWhite">

                </WrapPanel>

                <Label Grid.Row="3" Grid.Column="0" Content="Can Repeat  :  "/>
                <WrapPanel Grid.Row="3" Grid.Column="1" Background="AntiqueWhite">

                </WrapPanel>

                <!-- Empty Row Grid.Row="4" -->

                <Button Grid.Row="5" Grid.Column="0" Content=" Sort "/>
                <Button Grid.Row="5" Grid.Column="1" Content=" Reset " />

            </Grid>

        </WrapPanel>

    </Grid>
</Window>
