AlgoTeacherWPF/View/AlgorithmDetailWindow.xaml

<Window x:Class="AlgoTeacherWPF.View.AlgorithmDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoTeacherWPF.View"
        mc:Ignorable="d"
        Title="Algorithm Details" Height="850" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />       <!-- Main Header -->
            <RowDefinition />       <!-- Description -->

            <RowDefinition />       <!-- Time Complexity and stability Section Header -->
            <RowDefinition />       <!-- Time Complexity and stability table -->

            <RowDefinition />       <!-- Setup data set section header -->
            <RowDefinition />       <!-- Original data set display - array view -->

            <RowDefinition />       <!-- Configure data set form -->

            <RowDefinition />       <!-- Visualization -->

            <RowDefinition />       <!-- Analysis section -->

            <RowDefinition />       <!-- Steps section  -->
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Algorithm.Name}" Style="{StaticResource MainHeader}"></Label>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Algorithm.Description}" Style="{StaticResource AlgoDescriptionTxt}"/>
        </WrapPanel>

        <Label Grid.Row="2" Content="Time Complexities and Stability" Style="{StaticResource SubHeader}"></Label>




        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="0">
                <Label Content="Average Case" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="1">
                <Label Content="Worst Case" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="2">
                <Label Content="Bast Case" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="3">
                <Label Content="Space Complexity" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="0" Grid.Column="4">
                <Label Content="Is Stable?" Style="{StaticResource TableColumnHeader}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="0">
                <Label Content="{Binding Algorithm.WorstCaseComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding Algorithm.AverageCaseComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="2">
                <Label Content="{Binding Algorithm.BestCaseComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="3">
                <Label Content="{Binding Algorithm.SpaceComplexity}" Style="{StaticResource TableColumnData}"/>
            </Border>

            <Border Style="{StaticResource GridBorder}" Grid.Row="1" Grid.Column="4">
                <Label Content="{Binding Algorithm.IsStable}" Style="{StaticResource TableColumnData}"/>
            </Border>
        </Grid>

    </Grid>
</Window>
