AlgoTeacherWPF/View/MainWindow.xaml

<Window x:Class="AlgoTeacherWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Window - Sorting Algorithms" Height="300" Width="610"
        xmlns:viewModels="clr-namespace:AlgoTeacherWPF.ViewModel">  <!-- namespace for view models-->

    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="ViewModel"/>     <!-- create view model object -->
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">     <!-- specify data context -->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Algorithms" Style="{StaticResource MainHeader}"/>
        </StackPanel>
        

        <ListView Grid.Row="1" ItemsSource="{Binding Algorithms}" BorderBrush="Transparent">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               Width="570" 
                               Margin="10"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Silver" BorderThickness="2" CornerRadius="6">
                        <Label Content="{Binding Name}" Style="{StaticResource Cell}"
                               Background="{Binding Presentation.BackgroundColor}"/>
                    </Border>
                    

                </DataTemplate>
            </ListView.ItemTemplate>

           
        </ListView>




    </Grid>
</Window>
