AlgoTeacherWPF/View/SortingLogMessagesWindow.xaml

<Window x:Class="AlgoTeacherWPF.View.SortingLogMessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoTeacherWPF.View"

        xmlns:converters="clr-namespace:AlgoTeacherWPF.Converters"

        mc:Ignorable="d"
        Title="Sorting Log Messages" Height="Auto" Width="600"
        WindowStartupLocation="CenterScreen"
       
        Style="{StaticResource DarkWindow}">

    <Window.Resources>
        <converters:SortLogMessageTypeToTextColorConverter x:Key="SortLogMessageTypeToTextColorConverter" />
    </Window.Resources>

    <Grid>
        


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="{Binding Algorithm.Name}" Style="{StaticResource SubHeader}" />
            <Label Content=" - Sorting Log Messages" Style="{StaticResource SubHeader}" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <ListView x:Name="OriginalDataSetListView"
                      ItemsSource="{Binding UnsortedDataSet}"
                      BorderBrush="Transparent">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"                                   
                                   Margin="10"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border Style="{StaticResource ArrayElementBorder}">
                            <Label Content="{Binding Number}" 
                                   Style="{StaticResource ArrayCell}"/>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </WrapPanel>

        <Border Grid.Row="2" BorderBrush="#33363D" Background="Transparent" 
                BorderThickness="0" Height="540" Width="Auto" VerticalAlignment="Top">
            
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Name="sv1">
                <ListView x:Name="SortingLogMessagesListView"
                          ItemsSource="{Binding SortResultModel.SortingLogMessages}"
                          BorderBrush="Transparent">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Id}" />
                                <Label Content=". " />
                                <TextBlock Text= "{Binding Message}" 
                                       Foreground="{Binding SortLogMessageType, 
                                        Converter={StaticResource SortLogMessageTypeToTextColorConverter}}" 
                                       TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
            </ScrollViewer>

        </Border>

    </Grid>
</Window>
