AlgoTeacherWPF/App.xaml

<Application x:Class="AlgoTeacherWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/View/MainWindow.xaml">
    <Application.Resources>

        <!-- headers, labels -->
        <Style TargetType="Label" x:Key="MainHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 10 ,0, 10" />
        </Style>

        <Style TargetType="Label" x:Key="SubHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 10 ,0, 10" />
        </Style>


        <Style TargetType="Label" x:Key="TableColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="TableColumnData">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>

        
        <Style TargetType="Label" x:Key="Cell">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Label" x:Key="ArrayCell">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>

        <Style TargetType="Label" x:Key="SizeLbl">
            <Setter Property="Margin" Value="5, 0, 5, 0"></Setter>
            <Setter Property="Padding" Value="5, 0, 5, 0"></Setter>
            <Setter Property="Background" Value="LightSkyBlue"></Setter>
        </Style>


        <!--Text Blocks  -->
        <Style TargetType="TextBlock" x:Key="AlgoDescriptionTxt">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>

        <!--Buttons  -->
        <Style TargetType="Button" x:Key="CellBtn">
           <Setter Property="Margin" Value="0" />
           <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="Button" x:Key="SizeChangeBtn">
        <Setter Property="Width" Value="30" />
        <Setter Property="Padding" Value="0" />
        </Style>


        <!-- Borders -->
        <Style TargetType="Border" x:Key="CellBtnBorder">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>

        <Style TargetType="Border" x:Key="ArrayElementBorder">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="1" />
        </Style>

        <Style TargetType="Border" x:Key="GridBorder">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- wrap panels and other containers-->
        <Style TargetType="WrapPanel" x:Key="CenterAlignedPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="BlanchedAlmond"></Setter>
        </Style>


    </Application.Resources>
</Application>
